[33mf1958c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update: texto da página de início mais comprimido em  mobile
[33m4064bc4[m update: aplica remoção de tótulos para todos
[33m178b5aa[m update: remove os rótulos das barras no mobile
[33m7c33c94[m update: valores em cima de cada barra e valores base mais altos
[33m07c0896[m update: diminui espaço entre os links da navbar
[33mbda7941[m update: Aumenta  a altura dos gráficos para mobile
[33m5eb89e5[m update: Aumenta a altura dos gráficos para mobile
[33mf5489d9[m update: Responsividade dos gráficos
[33m6a3d9a6[m feat: Botão na página das tabelas que leva até a página de gráficos
[33m9edf1dd[m feat: Gráficos das medições
[33ma66161b[m update: arredondamento das bordas da navbar para dispositivos menores
[33me412081[m update: estilização da scrollbar
[33ma778e2a[m update: ordem da responsividade geral
[33mc3179f2[m update: Responsividade das pesquisas
[33mbe5221f[m update: CSS de Pesquisas
[33mbae7136[m feat: pesquisas
[33m48d6c24[m feat: novas medições e página de gráficos
[33md1cb9e5[m feat: novas medições
[33m927d2e1[m sequência de imagens ajustada
[33mad9670d[m feat: novas medições
[33m7fb6223[m feat: caption para as tabelas
[33mc6e1f0c[m Update globals.css
[33mdcce73e[m feat: medições novas
[33m0b24a5a[m formatei
[33m09ececa[m Update globals.css
[33m4d32668[m update: responsividade para os gráficos
[33mb98c005[m feat: responsividade
[33m38fd2ce[m ajuste de cores
[33me55ebbd[m feat: graficos, fotos dos integrantes e descrição
[33m78bff2f[m feat: equipes, gráficos e pesquisas
[33m7369258[m versão 1
